<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <h1>Our Menu</h1>
    <div id="container">
       <div id="box-p1-p2" >
            <p id="p1"><span>Chicken</span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
            </p>
       </div>
       <div id="box-p1-p2">
            <p id="p2"><span>Beef</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
            </p>
        </div>
        <div id="box-p3">
            <p id="p3"><span>Sushi</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
            </p>
        </div>
    </div>
      
</body>
</html>
